
;; Function main (main, funcdef_no=14, decl_uid=2271, cgraph_uid=14, symbol_order=14)

main ()
{
  int largest;
  int tmp;
  int last;
  int first;
  int T[5];
  int D.2297;
  int D.2295;
  int D.2294;
  int D.2291;
  int D.2290;
  int D.2287;
  int D.2286;
  int D.2285;
  int D.2282;

  <bb 2>:
  T[0] = 1;
  T[1] = 2;
  T[2] = 3;
  T[3] = 4;
  T[4] = 5;
  first = 1;
  last = 4;
  D.2282 = first * 2;
  largest = D.2282 + 1;
  goto <bb 9>;

  <bb 3>:
  if (largest < last)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 4>:
  D.2285 = T[largest];
  D.2286 = largest + 1;
  D.2287 = T[D.2286];
  if (D.2285 < D.2287)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  largest = largest + 1;

  <bb 6>:
  D.2290 = T[first];
  D.2291 = T[largest];
  if (D.2290 < D.2291)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  tmp = T[first];
  D.2294 = T[largest];
  T[first] = D.2294;
  T[largest] = tmp;
  first = largest;
  D.2295 = first * 2;
  largest = D.2295 + 1;
  goto <bb 9>;

  <bb 8>:
  largest = last + 1;

  <bb 9>:
  if (largest <= last)
    goto <bb 3>;
  else
    goto <bb 10>;

  <bb 10>:
  D.2297 = 1;
  T = {CLOBBER};

<L11>:
  return D.2297;

}


